<!DOCTYPE html>
<html lang="en" style="background-color: white;">
<head>
	<title>Existencias view</title>

	<meta charset="utf-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- local js resources -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script language="javascript" type="text/javascript" src="defiant.min.js"></script>
	
	<script>
		//function playSound() {Android.playSound();}
	</script>

	<script>
		var config = {
			apiKey: "AIzaSyDrVZ3499rhvfFpxfRbU-wqJ-ZUN0-_ez0",
			authDomain: "cremeria-imperial.firebaseapp.com",
			databaseURL: "https://cremeria-imperial.firebaseio.com",
			projectId: "cremeria-imperial",
			storageBucket: "cremeria-imperial.appspot.com",
			messagingSenderId: "445465872507"
		};

		firebase.initializeApp(config);

		var products;
		firebase.database().ref('productos/').on('value', function (snapshot) {
			products = Defiant.getSnapshot(snapshot.val());
			populateOOSList();
		});

	</script>

	<style>
		@font-face {
            font-family: GillSansMTCondensedBold;
            font-style: normal;
            src: url(GillSansMTCondensedBold.ttf);
        }

		.container-fluid {
			font-family: GillSansMTCondensedBold;
			margin-left: 1%;
			margin-right: 1%;
			margin-top: 1.5%;
			position: relative;
		}

		#OOSModal {
			font-family: GillSansMTCondensedBold;
			font-size: 25px;
		}
		
		#OOSModalLabel {
			font-size: 27px;
		}

		#addNewProductDBForm input{
			font-size: 20px;
		}

		#addNewProductDBForm select{
			font-size: 20px;
		}

		.btn-modal {
			font-size: 20px;
			line-height: 18px;
		}

		#oosProductsList {
			padding-right: 0px;
			position: absolute;
			left: 15px;
			right: 0px;
			padding-left: 15px;
			font-size: 20px;
			line-height: 20px;
			overflow: hidden;
			overflow-y: scroll;
		}

		#splashScreen {
            background-color: white;
            color: black;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 10;
            text-align: center;
			font-size: 70px;
			font-family: GillSansMTCondensedBold;
			font-size: 30px;
		}

		#logo-image {
			width: 80%;
			padding-top: 20%;
			padding-right: 15px;
		}

	</style>
</head>
<body style="zoom: 100%; background-color: white;">
	<div id="splashScreen">
		<input id="logo-image" type="image" onclick="userFullscreen();" src="logo.png"/>
		<span id="welcomeMessage">PRESIONA PARA INICIAR</span>
	</div>
	<div class="alert alert-danger" style="display: none" id="noConnectionAlert" role="alert">
		<strong>No hay conexión.</strong> Puede que los productos no estén actualizados.
	</div>
	<div class="container-fluid" style="background-color: white;">
		<h1 class="modal-title" id="mediasTitle" style="margin-bottom:1.5%; margin-top:.5px">FALTANTES</h1>
		<h1 class="modal-title" id="time" style="position:absolute; right:15px; top:0px"> </h1>
		<div id="oos-products-tap-content">
			<ul class="list-group search-options" style="display:block; height:380px;" id="oosProductsList"></ul>
		</div>
	</div>
	<div class="modal fade" id="OOSModal" tabindex="-1" role="dialog" aria-labelledby="OOSModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="OOSModalLabel">PRODUCTO</h5>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">CANCELAR</button>
					<button type="button" class="btn btn-danger btn-modal" onclick="changeStockStatus('noHay');" id="noHayButton">NO HAY</button>
					<button type="button" class="btn btn-warning btn-modal" onclick="changeStockStatus('pedido');" id="pedidoButton">YA SE PIDIÓ</button>
					<button type="button" class="btn btn-success btn-modal" onclick="changeStockStatus('siHay');" id="siHayButton">YA HAY</button>
				</div>
			</div>
		</div>
	</div>

	<script>

		$(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function(e) {
			if (document.fullscreen)
				$("#splashScreen").hide();
			else
				$("#splashScreen").show();
		});

		startClockTime();
		checkConnection();

		function userFullscreen() {
			document.body.requestFullscreen();
		}
		
		function startClockTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			if (h > 12) h = h - 12;
			if (m < 10) m = "0" + m;
			document.getElementById('time').innerText = h + ":" + m;
			var t = setTimeout(startClockTime, 1000);
		}

		function populateOOSList() {
			var noHayProducts = JSON.search(products, '//*[contains(existencia, "' + "noHay" + '")]');
			var pedidosProducts = JSON.search(products, '//*[contains(existencia, "' + "pedido" + '")]');
			Array.prototype.push.apply(noHayProducts, pedidosProducts);
			
			//loads the results into the list
			$("#oosProductsList").empty();
			populateOOSProductsList(noHayProducts)
		}

		function populateOOSProductsList(noHayProducts) {
			var OOSItem = "";
			var backgroundColor,
                color,
				buttonColor;
			for (var i = 0; i < noHayProducts.length; i++) {
                if(noHayProducts[i].existencia == "noHay") {
                    backgroundColor = "rgba(216, 61, 52, 88%)";
                    color = "white";
                    buttonColor = "#BBBBBB";
                } else if(noHayProducts[i].existencia == "pedido") {
                    backgroundColor = "rgba(253, 181, 13, 85%)";
                    color = "#434343";
                    buttonColor = "gray";
                }

				OOSItem =
					'<button onclick="changeStockPopUp(&#39;' + noHayProducts[i].clave + '&#39;)" class="list-group-item row btn-default search-options-item" style="font-weight:bold; background-color: ' + backgroundColor + '; color: ' + color + ';">' +
						'<div class="col-xs-1" style="padding: 0px">' + noHayProducts[i].unidad + '</div>' +
						'<div class="col-xs-10" style="padding-left: 15px">' + noHayProducts[i].descripcion + '</div>' +
						'<div class="col-xs-1" style="padding: 0px">' + noHayProducts[i].costo + '</div>' +
					'</button>';
				$("#oosProductsList").append(OOSItem);
			}
		}

		function changeStockPopUp(id) {
			var productToEdit = JSON.search(products, '//*[clave="' + id + '"]')[0];

            document.getElementById("OOSModalLabel").innerHTML = productToEdit.descripcion;
            $('#OOSModal').data("id", productToEdit.clave);

			if(productToEdit.existencia == "noHay") {
				$('#noHayButton').hide();
				$('#pedidoButton').show();
			} else if(productToEdit.existencia == "pedido") {
				$('#pedidoButton').hide();
				$('#noHayButton').show();
			}

            $('#OOSModal').modal('show');
		}
 
		function changeStockStatus(newStatus) {
			var id = $('#OOSModal').data("id");
			firebase.database().ref('productos/' + id + '/existencia').set(newStatus)
			.then(function () {
                $('#OOSModal').modal('toggle');
            });
		}

		function updateOOSStatus() {
			var id = document.getElementById("addNewProductDBForm").elements[1].value;
            var newStatus = document.getElementById("addNewProductDBForm").elements[1].value;
		}

		function checkConnection() {
			var connectedRef = firebase.database().ref(".info/connected");
			connectedRef.on("value", function(snap) {
				if (snap.val() === true) document.getElementById("noConnectionAlert").style.display = "none";
				else document.getElementById("noConnectionAlert").style.display = "block";
			});
		}
	</script>

</body>